﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8" />
  <meta charset="utf-8" />
  <meta charset="utf-8" />
  <meta charset="utf-8" />
  <title>Arduino Reference - Windows </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

.auto-style2 {
	color: #555555;
	text-decoration: underline;
}
.auto-style5 {
	font-size: 11pt;
}
.auto-style7 {
	font-family: Georgia, serif;
}
.auto-style8 {
	font-weight: normal;
}

.auto-style11 {
	text-align: center;
}
.auto-style13 {
	text-align: left;
}

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<h2>&nbsp;</h2>
	<h2 CLASS="western" STYLE="background: #ffffff">Getting Started with Intel® 
	Edison and Arduino IDE</h2>
	<p STYLE="margin-bottom: 0.2in; border: none; padding: 0in"><em>
	<font COLOR="#555555">This document explains how to connect your Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> 
	Edison with Arduino expansion board to the computer and upload your first 
	sketch.</font></em><font COLOR="#555555"> </font></p>
<p class='vspace'></p><p>(:*toc :)
</p>
	<h3>1 | Get an Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> Edison with an Arduino board 
	expansion board and a USB cable</h3>
	<p STYLE="margin-bottom: 0.2in; border: none; padding: 0in">
	<font COLOR="#555555">In this tutorial, we assume you're using an Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> 
	Edison with an Arduino expansion board. It is assumed that you have already 
	connected it to the Arduino breakout board, if that is not the case please 
	follow the tutorial at:
	<a class="auto-style2" href="https://software.intel.com/en-us/articles/intel-edison-arduino-expansion-board-assembly">
	https://software.intel.com/en-us/articles/intel-edison-arduino-expansion-board-assembly<br />
	</a> </font></p>
<p class='vspace'></p>
	<p STYLE="margin-bottom: 0.2in; border: none; padding: 0in">
	<font COLOR="#555555">You also need a standard micro USB cable.</font></p>
<p class='vspace'></p><div style="width: 513px; height: 292px">&nbsp;<img alt="" height="282" src="Intel_Edison_Arduino_Large.jpg" width="500" /></div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.22in; margin-bottom: 0in; background: #ffffff">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 1 – </b></i>Assembled Intel® 
	Edison with Arduino expansion board.</font></font></p>
<p class='vspace' style="width: 761px; height: 43px">&nbsp;</p><div style="width: 513px; height: 292px">
		<img alt="" height="300" src="microusb.jpg" width="400" /></div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.22in; margin-bottom: 0in; background: #ffffff">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 2</b></i></font></font><font COLOR="#555555" FACE="Georgia, serif"><font SIZE="2" STYLE="font-size: 11pt"><i>- </i>
	You’ll need one of these cables.</font></font></p>
<p class='vspace'>&nbsp;</p><h3>2 | Connect the board</h3>
<p>To upload Arduino sketches the Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> 
Edison board must be powered up and connected to your computer.&nbsp;
	&nbsp;</p>
	<p STYLE="font-style: normal; font-weight: normal">
	&nbsp;</p>
	<p STYLE="font-style: normal; font-weight: normal">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt">Find the microswitch in between 
	the USB ports on the expansion board. Switch the microswitch down towards 
	the micro-USB ports, if it isn't already.</font></font></p>
	<p STYLE="font-style: normal; font-weight: normal">&nbsp;</p>
	<p STYLE="font-style: normal; font-weight: normal">
	<img alt="" height="193" src="img8.gif" width="509" /></p>
	<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 3</b></i> 
	-&nbsp;Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> 
	Edison board with the microswitch switched toward the micro USB ports</font></font></p>
	<p STYLE="margin-bottom: 0in">&nbsp;</p>
	<p STYLE="margin-bottom: 0in"><font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt">Plug in one of the micro-USB 
	cables to the <i>middle</i> USB connector on the expansion board.</font></font></p>
	<p>&nbsp;</p>
	<div style="width: 580px; height: 200px">
		<img alt="" height="192" src="single_usb_pic_jb.png" width="575" /><br />
		<br />
		<br />
	</div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 4</b></i> -<i>&nbsp;</i>Plug 
	in USB cable to middle port</font></font></p>
	<p STYLE="margin-bottom: 0in">&nbsp;</p>
	<p STYLE="margin-bottom: 0in"><font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt">Plug in other end of the usb cable to your computer. </font></font></p>
	<p STYLE="margin-bottom: 0in">&nbsp;</p>
	<div style="width: 583px; height: 210px">
		<img alt="" height="213" src="imgC.gif" width="577" /><br />
		<br />
		<br />
	</div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><b><i>Figure </i></b>5 -<i>&nbsp;</i>Plug 
	the other end of the USB cable into your computer USB port</font></font></p>
	<p STYLE="margin-bottom: 0in"><font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt">A green light should light up on the expansion board. If it doesnt check 
	your connection. </font></font></p>
	<p STYLE="margin-bottom: 0in">&nbsp;</p>
	<div style="width: 530px; height: 221px">
		<img alt="" height="212" src="imgE.gif" width="551" /><br />
		<br />
		<br />
	</div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 6</b></i> -<i>&nbsp;</i>The 
	green power LED should light up</font></font></p>
	<p STYLE="margin-bottom: 0in">&nbsp;</p>
	<p STYLE="margin-bottom: 0in"><font COLOR="#666666" FACE="Arial, serif">
	<font class="auto-style5" SIZE="2"><span LANG="en">
	<span class="auto-style7">Wait a moment for the board to boot up. You will 
	know that the board is fully initialized when your computer mounts a new 
	drive (much like inserting a SD card into your computer).</span></span></font></font></p>
	<p STYLE="margin-bottom: 0in">&nbsp;</p>
	<p STYLE="margin-bottom: 0in"><font COLOR="#666666">
	<font class="auto-style5" SIZE="2"><span class="auto-style7" LANG="en">
	<strong>Note</strong>: 
	If you do not see a new drive, and the LED light (DS1 on the Arduino 
	expansion board) is occasionally turning on and off, it is likely that the 
	DC power supply isn't connected properly.</span></font></font></p>
	<p STYLE="margin-bottom: 0in">&nbsp;</p>
	<h3>3 | Open the blink example</h3>
	<p>Open the LED blink example sketch: <strong>File  &gt; Examples &gt; 1.Basics &gt; Blink</strong>.
	You should see a window similar to the one below.</p>
<p class='vspace'></p><div><img alt="" src="img6.jpg" /><p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
		<font COLOR="#555555" FACE="Georgia, serif">
		<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 7</b></i> -<i>&nbsp;</i>Blink 
		example loaded into Arduino IDE</font></font></p>
	</div>
	<h3>4 | Select your board</h3>
<p>You'll need to select the Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> Edison in the <strong>Tools &gt; Board</strong> 
menu. 
</p>
<p class='vspace'></p><div><img alt="" src="img7.jpg" /></div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 8</b></i> -<i>&nbsp;</i>Select 
	Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> Edison from the <strong>Tools&gt;Board</strong> menu</font></font></p>
	<h3>5 | Select your serial port</h3>
<p>Select the serial device of the board from the Tools | Serial Port menu.  
The easiest way to find what port the board is using is by disconnecting your 
board, restarting the IDE, and re-opening the menu; the entry that disappears should be the 
Intel<span style="font-size:9.5pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Intel Clear&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">®</span> 
Edison board. Reconnect the board, restart the IDE, and select that serial port.&nbsp;  
</p>
	<h4>On Windows*</h4>
	<p>The port is likely to be <strong><span class='wikiword'>COM3</span></strong> or higher 
	and is called "<strong>Intel Edison Virtual Com Port</strong>" in the Device 
	Manager, like in Figure 9. It is <em>NOT</em> "USB Serial Port". <strong>
	<span class='wikiword'>COM1</span></strong> and <strong><span class='wikiword'>COM2</span></strong> 
	are usually reserved for hardware serial ports.  
</p>
	<p>&nbsp;</p>
	<p><img src="img3.jpg" /></p>
	<p class="auto-style11"><strong><em>Figure 9</em></strong> - Select <strong>
	Intel Edison Virtual Com Port (COM#)</strong></p>
	<p>&nbsp;</p>
	<div>
		<img border="0" height="485" src="img14.PNG" width="500" /><br />
		<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
		<font COLOR="#555555" FACE="Georgia, serif">
		<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 10</b></i> -<i>&nbsp;</i>Select 
		COM port from <strong>Tools&gt;Serial Port</strong><strong class="auto-style8"> 
		menu is using Windows*</strong></font></font></p>
		<p STYLE="margin-top: 0.07in; margin-bottom: 0.07in" class="auto-style13">
		Now the bottom right should match the COM port number of the 'Intel 
		Edison Virtual Com Port (COM#)" from the Device Manager, like in Figure 
		11.</p>
	</div>
	<p>
	<img border="0" height="600" src="img13.PNG" width="500" /></p>
	<p class="auto-style11"><strong><em>Figure 11 </em>- </strong>The COM number 
	should match the Intel Edison Virtual Com Port (COM#).&nbsp;</p>
	<h4>On Linux*</h4>
	<p>The port is likely to be <strong><span class='wikiword'>
	/dev/ttyACM0</span></strong>.  
</p>
	<p>&nbsp;</p>
	<div><img alt="" src="linux_port_select.png" height="480" width="525" /><p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
		<font COLOR="#555555" FACE="Georgia, serif">
		<font SIZE="2" STYLE="font-size: 11pt"><b><i>Figure 1</i></b>2 -<i>&nbsp;</i>Select 
		/dev/ttyAMC0 from the <strong>Tools&gt;Serial Port</strong> menu is using 
		Linux*</font></font></p>
	</div>
	<h4>On Mac OS X*  
</h4>
	<p>The port is likely to be <strong><span class='wikiword'>
	/dev/cu.usbmodemxxxx</span></strong>.  
</p>
	<p>&nbsp;</p>
	<div><img alt="" src="osx_port_select.png" height="395" width="576" /></div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 13</b></i> -<i>&nbsp;</i>Select 
	/dev/cu.usbmodemxxxx from the <strong>Tools&gt;Serial Port</strong> menu is 
	using OS X*</font></font></p>
	<h3>6 | Upload and Run the Program</h3>
<p>Click the Upload button in the upper left to load and run the sketch on your 
board.</p>
	<p>&nbsp;</p>
	<div>
		<img border="0" height="600" src="img12.PNG" width="500" /></div>
	<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
	<font COLOR="#555555" FACE="Georgia, serif">
	<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 14</b></i> -<i>&nbsp;</i>Click 
	the <strong>Upload</strong> button to upload and launch your sketch 
	</font></font></p>
<p class='vspace'>You should see a "Done Uploading" and a "Transfer complete" 
when it has uploaded, like in Figure 15.</p>
	<p class='vspace'>
	<img border="0" height="266" src="img15.PNG" width="500" /></p>
	<p class="auto-style11"><strong><em>Figure 15</em></strong> - You should see 
	"Transfer complete"</p>
	<p>&nbsp;</p>
	<p>The DS2 LED on your board should now blink with a 1 
	second delay.</p>
	<div style="width: 552px; height: 343px">
		<img alt="" height="344" src="imgB.jpg" width="566" /></div>
</div>


  </div>

</div>
<p ALIGN="CENTER" STYLE="margin-top: 0.07in; margin-bottom: 0.07in">
<font COLOR="#555555" FACE="Georgia, serif">
<font SIZE="2" STYLE="font-size: 11pt"><i><b>Figure 16</b></i> -<i>&nbsp;</i>The DS2 
LED should now blink with a 1 second delay.</font></font></p>
</body>
</html>
