#
# DSM for GNU grep 2.5.4 binaries.
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2009-02-15
#

dsm-file-version: 1.0
dsm-name: grep254b
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: grep
version: 2.5.4 release 1
manifest: grep254b
sources-dsm: grep254s
documentation-dsm: grep254d
short-description: Binaries for GNU grep version 2.5.4.
long-description: GNU grep is based on a fast lazy-state deterministic matcher\n\
(about twice as fast as stock Unix egrep) hybridized with a Boyer-Moore-Gosper\n\
search for a fixed string that eliminates impossible text from being considered\n\
by the full regexp matcher without necessarily having to look at every character.\n\
The result is typically many times faster than Unix grep or egrep.

license: GNU GPL
# Author.
author: Mike Haertel
author-email: 
author: Arthur David Olson
author-email: 
# Current maintainer.
maintainer: Stepan Kasal
maintainer-email: kasal@ucw.cz
# maintainer reporting bugs
mailing-list: bug-grep@gnu.org
# The home page of GNU grep.
web-site:http://www.gnu.org/software/grep
# The ftp site of GNU grep.
ftp-site:ftp://ftp.gnu.org/pub/gnu/grep
# For discussing DJGPP- and DOS/Windows-specific aspects
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2gnu/
zip: grep254b.zip
changelog: gnu/grep-2.5-4/ChangeLog

post-install-readme: gnu/grep-2.5-4/News
post-install-readme: gnu/grep-2.5-4/README
post-install-readme: gnu/grep-2.5-4/README.DOS
post-install-readme: gnu/grep-2.5-4/djgpp/readme

# These are required to build GNU grep:
requires: DPMI 0.9

replaces: grep < 2.5.4 release 1

# For reading docs
depends-on: info
depends-on: man
depends-on: less
