#
# DSM for GNU make 3.81 binaries
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2007-11-24
#

dsm-file-version: 1.0
dsm-name: mak381b
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: make
version: 3.81 release 1
manifest: mak381b
sources-dsm: mak381s
documentation-dsm: mak381d
short-description: Binaries for GNU Make version 3.81
long-description: GNU Make is a program\n\
to automatically rebuild files and programs

# author.
author: Richard Stallman
# author.
author: Roland McGrath
maintainer: Paul D. Smith
maintainer-email: pausmith@nortelnetworks.com
# For reporting bugs
mailing-list: bug-make@gnu.org
# The home page of GNU make.
web-site:http://www.gnu.org/software/make
# The ftp site of GNU bison.
ftp-site:ftp://ftp.gnu.org/pub/gnu/make
# For getting help in using Make
mailing-list: help-make@gnu.org
# For discussing DJGPP- and DOS/Windows-specific aspects
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2gnu/
zip: mak381b.zip
changelog: gnu/make-3.81/NEWS

pre-install-readme: gnu/make-3.81/README.DOS

requires: DPMI 0.9
replaces: make < 3.81 release 1

# On systems without an FPU, Make needs an emulator
depends-on: djdev
# For running Unix and GNU Makefile's
depends-on: bash
depends-on: fileutils
depends-on: textutils
depends-on: sh-utils
depends-on: sed
depends-on: grep
# To DTRT with files copied from remote machines
depends-on: djtzn
# For reading docs
depends-on: info-reader

# This removes any old Make man pages from the Info directory
# (the man pages now install under the man/ subdirectory)
builtin-pre-install-script: command:\
 rm -f /dev/env/DJDIR/info/make.1
