
INPUT-UNITS     INCHES

WHEEL     1

LINE               4            D52
LINE               5            D54
LINE               6            D47
LINE               8            D48
LINE              10            D49
LINE              15            D59
LINE              16            D50
LINE              20            D55
LINE              24            D51
LINE              25            D53
LINE              30            D58
LINE              40            D56
LINE              60            D57
CIRCLE            24            D16
CIRCLE            30            D17
CIRCLE            40            D15
CIRCLE            43            D21
CIRCLE            46            D24
CIRCLE            49            D22
CIRCLE            70            D12
CIRCLE            74            D19
CIRCLE            80            D13
CIRCLE            90            D10
CIRCLE           118            D14
RECTANGLE         20        45   0.00000  D43
RECTANGLE         26        51   0.00000  D45
RECTANGLE         36        36   0.00000  D37
RECTANGLE         40        50   0.00000  D39
RECTANGLE         40        60   0.00000  D29
RECTANGLE         40        98   0.00000  D25
RECTANGLE         42        42   0.00000  D38
RECTANGLE         45        20   0.00000  D44
RECTANGLE         46        56   0.00000  D41
RECTANGLE         46        66   0.00000  D31
RECTANGLE         46       104   0.00000  D27
RECTANGLE         50        40   0.00000  D40
RECTANGLE         51        26   0.00000  D46
RECTANGLE         55        70   0.00000  D33
RECTANGLE         56        46   0.00000  D42
RECTANGLE         60        40   0.00000  D30
RECTANGLE         61        76   0.00000  D35
RECTANGLE         66        46   0.00000  D32
RECTANGLE         70        55   0.00000  D34
RECTANGLE         76        61   0.00000  D36
RECTANGLE         98        40   0.00000  D26
RECTANGLE        104        46   0.00000  D28
FLASH     T10                  0.00000  D18
FLASH     T74                  0.00000  D20
FLASH     T80                  0.00000  D23
FLASH     T90                  0.00000  D11

