# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

################################################################################

86DuinoZERO.name=86Duino ZERO
86DuinoZERO.upload.via_ssh=false

86DuinoZERO.vid.0=0x0525
86DuinoZERO.pid.0=0x0036
86DuinoZERO.vid.1=0x0525
86DuinoZERO.pid.1=0x8036
86DuinoZERO.vid.2=0x0525
86DuinoZERO.pid.2=0xa4a5
86DuinoZERO.vid.3=0x0525
86DuinoZERO.pid.3=0x00a5

86DuinoZERO.upload.tool=86upload
86DuinoZERO.upload.protocol=avr109
86DuinoZERO.upload.maximum_size=4194304
86DuinoZERO.upload.speed=57600
86DuinoZERO.upload.disable_flushing=true
86DuinoZERO.upload.use_1200bps_touch=true
86DuinoZERO.upload.wait_for_upload_port=true

86DuinoZERO.bootloader.tool=86upload
86DuinoZERO.bootloader.low_fuses=0xff
86DuinoZERO.bootloader.high_fuses=0xd8
86DuinoZERO.bootloader.extended_fuses=0xcb
86DuinoZERO.bootloader.file=v86boot.exe
86DuinoZERO.bootloader.unlock_bits=0x3F
86DuinoZERO.bootloader.lock_bits=0x2F

86DuinoZERO.build.mcu=atmega32u4
86DuinoZERO.build.f_cpu=16000000L
86DuinoZERO.build.vid=0x0525
86DuinoZERO.build.pid=0x8036
86DuinoZERO.build.usb_product="86Duino Zero"
86DuinoZERO.build.board=86DuinoZero
86DuinoZERO.build.core=arduino
86DuinoZERO.build.variant=zero
86DuinoZERO.build.extra_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid}

################################################################################

86DuinoONE.name=86Duino ONE
86DuinoONE.upload.via_ssh=false

86DuinoONE.vid.0=0x0525
86DuinoONE.pid.0=0x0036
86DuinoONE.vid.1=0x0525
86DuinoONE.pid.1=0x8036
86DuinoONE.vid.2=0x0525
86DuinoONE.pid.2=0xa4a5
86DuinoONE.vid.3=0x0525
86DuinoONE.pid.3=0x00a5

86DuinoONE.upload.tool=86upload
86DuinoONE.upload.protocol=avr109
86DuinoONE.upload.maximum_size=4194304
86DuinoONE.upload.speed=57600
86DuinoONE.upload.disable_flushing=true
86DuinoONE.upload.use_1200bps_touch=true
86DuinoONE.upload.wait_for_upload_port=true

86DuinoONE.bootloader.tool=86upload
86DuinoONE.bootloader.low_fuses=0xff
86DuinoONE.bootloader.high_fuses=0xd8
86DuinoONE.bootloader.extended_fuses=0xcb
86DuinoONE.bootloader.file=v86boot.exe
86DuinoONE.bootloader.unlock_bits=0x3F
86DuinoONE.bootloader.lock_bits=0x2F

86DuinoONE.build.mcu=atmega32u4
86DuinoONE.build.f_cpu=16000000L
86DuinoONE.build.vid=0x0525
86DuinoONE.build.pid=0x8036
86DuinoONE.build.usb_product="86Duino One"
86DuinoONE.build.board=86DuinoOne
86DuinoONE.build.core=arduino
86DuinoONE.build.variant=one
86DuinoONE.build.extra_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid}

################################################################################

EduCake.name=86Duino EduCake
EduCake.upload.via_ssh=false

EduCake.vid.0=0x0525
EduCake.pid.0=0x0036
EduCake.vid.1=0x0525
EduCake.pid.1=0x8036
EduCake.vid.2=0x0525
EduCake.pid.2=0xa4a5
EduCake.vid.3=0x0525
EduCake.pid.3=0x00a5

EduCake.upload.tool=86upload
EduCake.upload.protocol=avr109
EduCake.upload.maximum_size=4194304
EduCake.upload.speed=57600
EduCake.upload.disable_flushing=true
EduCake.upload.use_1200bps_touch=true
EduCake.upload.wait_for_upload_port=true

EduCake.bootloader.tool=86upload
EduCake.bootloader.low_fuses=0xff
EduCake.bootloader.high_fuses=0xd8
EduCake.bootloader.extended_fuses=0xcb
EduCake.bootloader.file=v86boot.exe
EduCake.bootloader.unlock_bits=0x3F
EduCake.bootloader.lock_bits=0x2F

EduCake.build.mcu=atmega32u4
EduCake.build.f_cpu=16000000L
EduCake.build.vid=0x0525
EduCake.build.pid=0x8036
EduCake.build.usb_product="86Duino EduCake"
EduCake.build.board=86DuinoEduCake
EduCake.build.core=arduino
EduCake.build.variant=educake
EduCake.build.extra_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid}

################################################################################

# 86DuinoPLC.name=86Duino PLC
# 86DuinoPLC.upload.via_ssh=false

# 86DuinoPLC.vid.0=0x0525
# 86DuinoPLC.pid.0=0x0036
# 86DuinoPLC.vid.1=0x0525
# 86DuinoPLC.pid.1=0x8036
# 86DuinoPLC.vid.2=0x0525
# 86DuinoPLC.pid.2=0xa4a5
# 86DuinoPLC.vid.3=0x0525
# 86DuinoPLC.pid.3=0x00a5

# 86DuinoPLC.upload.tool=86upload
# 86DuinoPLC.upload.protocol=avr109
# 86DuinoPLC.upload.maximum_size=4194304
# 86DuinoPLC.upload.speed=57600
# 86DuinoPLC.upload.disable_flushing=true
# 86DuinoPLC.upload.use_1200bps_touch=true
# 86DuinoPLC.upload.wait_for_upload_port=true

# 86DuinoPLC.bootloader.tool=86upload
# 86DuinoPLC.bootloader.low_fuses=0xff
# 86DuinoPLC.bootloader.high_fuses=0xd8
# 86DuinoPLC.bootloader.extended_fuses=0xcb
# 86DuinoPLC.bootloader.file=v86boot.exe
# 86DuinoPLC.bootloader.unlock_bits=0x3F
# 86DuinoPLC.bootloader.lock_bits=0x2F

# 86DuinoPLC.build.mcu=atmega32u4
# 86DuinoPLC.build.f_cpu=16000000L
# 86DuinoPLC.build.vid=0x0525
# 86DuinoPLC.build.pid=0x8036
# 86DuinoPLC.build.usb_product="86Duino PLC"
# 86DuinoPLC.build.board=86DuinoPLC
# 86DuinoPLC.build.core=arduino
# 86DuinoPLC.build.variant=plc
# 86DuinoPLC.build.extra_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid}

################################################################################

# 86DuinoAI.name=86Duino AI
# 86DuinoAI.upload.via_ssh=false

# 86DuinoAI.vid.0=0x0525
# 86DuinoAI.pid.0=0x0036
# 86DuinoAI.vid.1=0x0525
# 86DuinoAI.pid.1=0x8036
# 86DuinoAI.vid.2=0x0525
# 86DuinoAI.pid.2=0xa4a5
# 86DuinoAI.vid.3=0x0525
# 86DuinoAI.pid.3=0x00a5

# 86DuinoAI.upload.tool=86upload
# 86DuinoAI.upload.protocol=avr109
# 86DuinoAI.upload.maximum_size=4194304
# 86DuinoAI.upload.speed=57600
# 86DuinoAI.upload.disable_flushing=true
# 86DuinoAI.upload.use_1200bps_touch=true
# 86DuinoAI.upload.wait_for_upload_port=true

# 86DuinoAI.bootloader.tool=86upload
# 86DuinoAI.bootloader.low_fuses=0xff
# 86DuinoAI.bootloader.high_fuses=0xd8
# 86DuinoAI.bootloader.extended_fuses=0xcb
# 86DuinoAI.bootloader.file=v86boot.exe
# 86DuinoAI.bootloader.unlock_bits=0x3F
# 86DuinoAI.bootloader.lock_bits=0x2F

# 86DuinoAI.build.mcu=atmega32u4
# 86DuinoAI.build.f_cpu=16000000L
# 86DuinoAI.build.vid=0x0525
# 86DuinoAI.build.pid=0x8036
# 86DuinoAI.build.usb_product="86Duino AI"
# 86DuinoAI.build.board=86DuinoAI
# 86DuinoAI.build.core=arduino
# 86DuinoAI.build.variant=ai
# 86DuinoAI.build.extra_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid}
