bin/fftw-wisdom.exe
bin/fftw-wisdom-to-conf
bin/fftwf-wisdom.exe
contrib/fftw-3.1-2/README
contrib/fftw-3.1-2/ChangeLog
contrib/fftw-3.1-2/NEWS
contrib/fftw-3.1-2/djgpp/readme
include/fftw3.h
include/fftw3.f
lib/libfftw.la
lib/libfftw.a
lib/libfftwf.la
lib/libfftwf.a
lib/pkgconfig/fftw3.pc
lib/pkgconfig/fftw3f.pc
manifest/fftw312b.ver
manifest/fftw312b.mft
manifest/fftw312b.dsm
share/info/fftw3.info
share/info/fftw-faq.info
share/man/cat1/fft-wisdom-to-conf.1
share/man/cat1/fftw-wisdom.1
share/man/cat1/fftwf-wisdom.1
