\s*#\s*include\s*[<"](SoftwareSerial.h)[">]
SFSerial.h
\s*#\s*include\s*[<"](LiquidCrystal.h)[">]
Liquid.h
\s*#\s*include\s*[<"](CapacitiveSensor.h)[">]
Capa.h
\s*#\s*include\s*[<"](SoftwareSerial.h)[">]
SFSerail.h
\s*#\s*include\s*[<"](KeyboardController.h)[">]
kbctrl.h
\s*#\s*include\s*[<"](MouseController.h)[">]
msctrl.h
\s*#\s*include\s*[<"](IRremoteInt.h)[">]
IRRInt.h
\s*#\s*include\s*[<"](Spider_L3.h)[">]
SpiderL3.h
\s*#\s*include\s*[<"](WebClient.h)[">]
WClient.h
\s*#\s*include\s*[<"](WebServer.h)[">]
WServer.h
\s*#\s*include\s*[<"](Adafruit_CC3000.h)[">]
AdaWifi.h