This is a port of GNU GLOBAL to DJGPP v2.03 or later.
GLOBAL is a source code tag system for C, C++, Yacc, Java, PHP4 & assembler.

This README file describes how to install GLOBAL on MS-DOS or
MS-Windows systems using the DJGPP port of GNU C/C++ compiler and
development tools.


I.  Installing the pre-compiled binary package
    ------------------------------------------

    1. Unzip the file gloNNNb.zip (where NNN is the version number)
       preserving the directory structure (-d switch to PKUNZIP) from
       the main DJGPP installation directory.  If you will use GLOBAL
       on Windows 9X, use an unzip program which supports long filenames.

    2. If you need to use a custom configuration file, set the
       environment variable:

        GTAGSCONF=%DJDIR%/share/gtags/gtags.conf

       A default gtags.conf is supplied, but not used.

    3. To add an entry to your info directory, assuming you are still
       in the main DJGPP directory:

        cd info
        install-info global.info dir

       This adds a "GLOBAL" entry to the "Development" section.

    4. Files that begin with "." can also begin with "_".


II. Rebuilding from sources
    -----------------------

    GNU GLOBAL supports djgpp out of the box.  This is simply a
    repackaged version of the original .tar.gz distribution.
    However, LFN is required.  A DOS LFN driver is available at
    http://www.geocities.com/jadoxa/doslfn/ .


Jason Hood,
17 August, 2007.
