INTEGER-PLACES         2
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           NO
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            NO
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
TAPE-FILE              DM223B.drl
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               NO
