/* Script for ld -Ur: link w/out relocation, do create constructors */
OUTPUT_FORMAT("coff-go32")
ENTRY(start)
SECTIONS
{
  .text  : {
    *(.text)
    *(.const*)
    *(.ro*)
  }
  .data  : {
    __environ = . ;
    PROVIDE(_environ = .) ;
    LONG(0) ;
    *(.data)
  }
  .ctor : {
    *(SORT(.ctors.*))
    *(.ctor)
  }
  .dtor : {
    *(SORT(.dtors.*))
    *(.dtor)
  }
  .bss  :
  {
    *(.bss)
    *(COMMON)
  }
  /* Stabs debugging sections.  */
  .stab 0 : { *(.stab) }
  .stabstr 0 : { *(.stabstr) }
  /* DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  .debug_info     0 : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
}
