name=LCD12864
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is an 86Duino porting of the unofficial Arduino 12864 Graphics LCD library.
paragraph=One can refer to Arduino’s tutorial page for the usage of this library.
category=Device Control
url=http://www.86duino.com/?p=8850
architectures=x86
types=86Duino
